<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta name="author" content="Jennifer Lima" />
    <meta charset="utf-8" />
    <title>Calculadora Bhaskara</title>
    <style type="text/css">
      @font-face {
        font-family: 'Remachine Script Personal Use';
        src: url('RemachineScript_Personal_Use.ttf');
      }
      @font-face {
        font-family: 'KG Miss Speechy IPA';
        src: url('KGMissSpeechyIPA.ttf');
      }

      body {
        background-color: rgb(196, 183, 168);
      }

      form {
        width: 40%;
        margin-left: 29%;
        margin-top: 9%;
        margin-bottom: 5%;
        color: rgb(255, 255, 255);
        box-shadow: 1px 1px 10px 1px grey;
        font-family: 'KG Miss Speechy IPA';
        font-size: 20px;
        background-color: rgba(26, 138, 104, 0.651);
        background: linear-gradient(
          to bottom,
          rgba(20, 114, 86, 0.651),
          rgba(31, 160, 121, 0.651),
          rgba(20, 114, 86, 0.651)
        );
        padding: 30px;
        border-radius: 20px;
      }

      #Titulo {
        width: 100%;
        margin-top: 1%;
        padding-bottom: 5%;
        font-size: 60px;
        text-align: center;
        font-family: 'Remachine Script Personal Use';
      }

      #botao {
        padding-top: 2%;
      }

      #borda1 {
        color: rgb(22, 121, 91);
        border-radius: 20px;
        border-top: 5px solid rgba(161, 236, 214);
        padding: 7%;
        border-bottom: 5px solid rgba(161, 236, 214);
      }

      #valores,
      #resultado {
        text-align: center;
      }

      #btn {
        width: 20%;
        padding: 10px;
        margin-left: 18%;
        border: 1px solid;
        border-radius: 10px;
        color: rgb(22, 121, 91);
      }

      #btn:hover {
        box-shadow: 2px 2px 10px 2px rgb(22, 121, 91);
        background-color: rgba(215, 236, 230, 0.603);
        border: 1px solid rgb(22, 121, 91);
      }
    </style>
    <script language="JavaScript">
      function bhaskara() {
        var a = document.getElementById('txtA').value
        var b = document.getElementById('txtB').value
        var c = document.getElementById('txtC').value
        var x1
        var x2

        if (isNaN(a)) {
          window.alert('Digite somente valores numéricos no coeficiente A.')
          document.getElementById('txtA').value = ''
          document.getElementById('txtA').focus()
        } else if (isNaN(b)) {
          window.alert('Digite somente valores numéricos no coeficiente B.')
          document.getElementById('txtB').value = ''
          document.getElementById('txtB').focus()
        } else if (isNaN(c)) {
          window.alert('Digite somente valores numéricos no coeficiente C.')
          document.getElementById('txtC').value = ''
          document.getElementById('txtC').focus()
        } else {
          var delta = b * b - 4 * a * c
          document.getElementById('resultdelta').value = delta
          if (delta < 0) {
            window.alert('Sem raizes reais')
            document.getElementById('resultx1').value = ''
            document.getElementById('resultx2').value = ''
          } else {
            x1 = (-b + Math.sqrt(delta)) / (2 * a)
            x2 = (-b - Math.sqrt(delta)) / (2 * a)
            document.getElementById('resultx1').value = x1
            document.getElementById('resultx2').value = x2
          }
        }
      }

      function Limpar() {
        document.getElementById('a').focus()
      }
    </script>
  </head>
  <body>
    <form>
      <div id="Titulo">Calculadora de Bhaskara</div>
      <div id="borda1">
        <div id="valores">
          <label for="txtA">Valor A:&nbsp;</label>
          <input id="txtA" placeholder="A" type="number" /><br />
          <label for="txtB">Valor B:&nbsp;</label>
          <input id="txtB" placeholder="B" type="number" /><br />
          <label for="txtC">Valor C:&nbsp;</label>
          <input id="txtC" placeholder="C" type="number" /><br /><br />
        </div>
        <div id="resultado">
          <div id="delta">
            <label for="lbldelta">Valor de Delta:</label>&nbsp;<input
              type="text"
              id="resultdelta"
              disabled
            />
          </div>
          <br />
          <div id="result">
            <label for="lblX1">X1:</label>&nbsp;<input
              type="text"
              id="resultx1"
              disabled
            />
            <label for="lblX2">X2:</label>&nbsp;<input
              type="text"
              id="resultx2"
              disabled
            /><br />
          </div>
        </div>
        <br />
        <div id="botao">
          <input
            type="button"
            id="btn"
            value="Calcular"
            onClick="bhaskara()"
          />&nbsp;&nbsp;&nbsp;
          <input type="reset" id="btn" value="Limpar" onClick="Limpar()" />
        </div>
      </div>
    </form>
  </body>
</html>
